SECRET_KEY='django-insecure-a!oa&_ey8&v2k*0!26n(h4($zribu8=d06d(zm)hzh4)gtue_m'
DEBUG=True 
DB_NAME='yard'
DB_USER='kakan'
DB_PASSWORD='Abiathar2022'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1